/* Umum */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .navbar-brand {
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .nav-link {
    transition: 0.3s;
  }
  
  .nav-link:hover {
    color: #ffc107 !important;
  }
  
  .nav-link.active {
    color: #ffc107 !important;
    font-weight: bold;
  }
  
  /* Headings */
  h1, h2, h3, h4, h5 {
    font-weight: 600;
  }
  
  /* Card Produk */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }
  
  .card-img-top {
    object-fit: cover;
    height: 300px;
  }
  
  /* Footer */
  footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  /* Tombol */
  .btn-custom {
    background-color: #ffc107;
    color: #000;
    border: none;
  }
  
  .btn-custom:hover {
    background-color: #e0a800;
    color: #000;
  }
  
  
  
  /* Gambar Galeri */
  .gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .gallery-img:hover {
    transform: scale(1.03);
  }
  